{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 700,
  "height": 580,
  "data": {
    "url": "ne_110m_admin_0_countries.topojson",
    "format": {
      "type": "topojson",
      "feature": "ne_110m_admin_0_countries"
    }
  },
  "projection": {
    "type": "equalEarth"
  },
  "layer": [
    {
      "data": {
        "values": [{"x": 0, "x2": 700, "y": 0, "y2": 500}]
      },
      "mark": {
        "type": "rect",
        "fill": "lightblue",
        "opacity": 0.3
      }
    },
    {
      "data": {
        "url": "WorldMapWithGraticules.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_graticules_30"
        }
      },
      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "lightgray"
      }
    },
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "lightgray",
        "stroke": "white"
      },
      "encoding": {
        "tooltip": {
          "field": "note"
        }
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "Cost_of_Living_Index_2022.csv"
            },
            "key": "Country",
            "fields": ["Cost of Living Index"]
          }
        }
      ],
      "mark": {
        "type": "geoshape",
        "stroke": "white"
      },
      "encoding": {
        "color": {
          "field": "Cost of Living Index",
          "type": "quantitative",
          "scale": {
            "type": "linear",
            "domain": [0, 150],
            "range": ["#ffffcc", "#800026"]
          }
        },
        "tooltip": [
          {
            "field": "properties.NAME",
            "type": "nominal",
            "title": "Country"
          },
          {
            "field": "Cost of Living Index",
            "type": "quantitative",
            "format": ".2f"
          }
        ]
      }
    },
    {
      "data": {
        "url": "ne_110m_admin_0_countries.topojson",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },
      "mark": {
        "type": "geoshape",
        "stroke": "black",
        "fill": null 
      }
    }
  ],
  "config": {}
}
